<!DOCTYPE html>
<html>

<head>
  <title>Web Mundo Today - Suscription
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/fcf4e0e34a.js" crossorigin="anonymous"></script>
  <style>
    a:hover{
      color: white !important;
    }

    #segundob:hover{
      background-color: black !important;
    }

    i:hover{
      color: #ec7200;
    }

    #benviar:hover{
      background-color: #ec7200;
    }
  </style>
</head>
<body>
    <header class=" container-fluid" style="background-color: rgb(255, 98, 0);">
        <div class="row justify-content-center align-items-center">
        <img src="https://emtstatic.com/2020/05/logo-elmundotoday-white-1-300x40-300x40.png" alt="logo" style="text-align: center; width: 25%; margin-top: 50px;">
        </div>
        <div class="row text-white mt-3" style="text-align: center;">
            <h1>Haz posible la verdad</h1>
        </div>
        <div class="row text-white mt-1" style="text-align: center;">
            <h4>Solo necesitamos unos cuantos datos antes de darte la bienvenida a la comunidad.</h4>
        </div>
        <div class="row p-5" style="text-align: center; margin-bottom: 10px;">
            <div class="mx-auto">
            <button type="submit" class="btn btn-outline-light btn-lg" style="text-align: center; color: white;" id="primerb">
                ¿Es para regalar? Usa este otro formulario.
            </button>
            </div>
        </div>
      </header>
    
      <button type="submit" class="btn btn-outline-dark" style="margin: 20px;">
        <a href="web_MundoToday.html" class="text-decoration-none" style="color: black;"> ←Volver a Opciones de Suscripción </a>
      </button>

      <div class="container">
        <div class="row" style="text-align: center;">
           <h2> Suscripción anual a El Mundo Today: </h2>
        </div>
        <div class="row" style="text-align: center;">
            <h2> 36€ </h2>
        </div>
        <div class="row mt-5" style="text-align: center; color: rgb(0, 221, 218);">
            <h2> SUSCRÍBETE Y APOYA EL PERIODISMO LIBRE</h2>
        </div>
        <div class="row mt-5">
            <h6> El precio de la membresía es de 36.00€ por Año.</h6>
        </div>
        <div class="row mt-5">
            <p> ¿Tienes un código de descuento? <a href="cod.es" style="color: black;"> Haz clic aquí para introducir tu código de descuento </a></p>
        </div>
        <hr/>
      </div>

      <!--primer formulario-->
      <section class="container mt-5">
        <div class="row">
            <h3>Información de la cuenta</h3>
        </div>
        <form class="mt-3">
            <div class="row mb-3">
              <label for="nombre-usuario" class="form-label">Nombre de usuario</label>
              <input type="text" class="form-control" id="nombre-usuario" name="nombre-usuario">
            </div>
            <div class="row mb-3">
              <label for="contrasena" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="contrasena" name="contrasena">
            </div>
            <div class="row mb-3">
                <label for="confirmacontrasena" class="form-label">Confirma tu contraseña</label>
                <input type="password" class="form-control" id="confirmacontrasena" name="confirmacontrasena">
              </div>
          </div>
          <div class=" row mb-3">
            <label for="correo-electronico" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="correo-electronico" name="correo-electronico">
          </div>
          <div class=" row mb-5">
            <label for="confirmar-correo-electronico" class="form-label">Confirma tu correo electrónico</label>
            <input type="email" class="form-control" id="confirmar-correo-electronico" name="confirmar-correo-electronico">
          </div>
          <!--<button type="submit" class="btn btn-primary">Suscribirme</button>--> 
        </form>
        <hr/>
      </section>
      <!--segundo formulario-->
      <div class="container">
        <div class="row mt-3">
            <h3>Elige el método de pago</h3>
        </div>
        <div class="row mt-3 text-warning">
            <div class="col-3">
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="tarjeta" name="pago" value="tarjeta" checked>Pago con tarjeta
                    <label class="form-check-label" for="tarjeta"></label>
                  </div>
            </div>
            <div class="col-3">
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="paypal" name="pago" value="paypal">Pago con Paypal
                    <label class="form-check-label" for="paypal"></label>
                  </div>
            </div>
        </div>
      </div>
      <div class="container mt-3" style="background-color: rgb(167, 167, 167);">
        <div class="row">
            <div class="col-4 mt-3">
                <h3>Información de pago</h3>
            </div>
            <div class="col-5" style="margin-top: 22px;">
                <p>Aceptamos las principales tarjetas de crédito<p>
            </div>
            <form class="mt-3">
                <div class="row-12">
                    <label for="num-t" class="form-label">Número de la Tarjeta</label>
                    <input type="text" class="form-control" style="width: 100%;" id="num-t" name="num-t" placeholder="1234 1234 1234 1234">
                </div>
                <div class="row mt-3">
                    <div class="col-6">
                        <label for="fecha-c" class="form-label">Fecha de Caducidad</label>
                        <input type="text" class="form-control" id="fecha-c" name="fecha-c" placeholder="MM / AA">
                    </div>
                    <div class="col-6">
                        <label for="cvc" class="form-label">CVC</label>
                        <input type="text" class="form-control" id="cvc" name="cvc" placeholder="CVC">
                    </div>
                </div>
                <div class="row mt-3" style="margin-bottom: 10px;">
                    <div class="col-4">
                        <label for="desc" class="form-label">Código de Descuento</label>
                        <input type="text" class="form-control" id="desc" name="desc">
                    </div>
                    <div class="col-8">
                        <p style="margin-top: 35px;"><a href="aplicar.com" style="color: black;">Aplicar</a></p>
                    </div>
                </div>
            </form>
        </div>
      </div>
      <div class="container">
        <hr/>
        <div class="row mt-3">
            <h3>Join our mailing list.</h3>
        </div>
        <div class="row mt-3">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something">
                <label class="form-check-label">Newsletters exclusivas de El Mundo Today</label>
            </div>
        </div>
        <hr/>
        <div class="row mt-3">
            <button type="button" class="btn btn-dark btn-lg" style="width: 200px;" id="benviar">
                <p>Enviar&nbsp;y&nbsp;pagar</p>
            </button>
        </div>
      </div>
      <!--footer-->
      <footer class="container-fluid mt-5 p-3" style="background-color: rgb(49, 49, 49);">
        <div class="row mt-3"> <!--row de iniciar sesion-->
        <p style="text-align: center; color: aquamarine;"><i class="fa-solid fa-user"></i> INICIAR SESIÓN</p>
        </div>
        <div class="row mt-3 text-primary justify-content-center align-items-center"> <!--row de rrss-->
          <div class="col-md-1 col-2">
            <i class="fa-brands fa-facebook fa-2xl text-center"></i>
          </div>
          <div class="col-md-1 col-2">
            <i class="fa-brands fa-instagram fa-2xl text-center"></i>
          </div>
          <div class="col-md-1 col-2">
            <i class="fa-solid fa-envelope fa-2xl text-center"></i>
          </div>
          <div class="col-md-1 col-2">
            <i class="fa-brands fa-tiktok fa-2xl text-center"></i>
          </div>
          <div class="col-md-1 col-2">
            <i class="fa-brands fa-twitter fa-2xl text-center"></i>
          </div>
          <div class="col-md-1 col-2">
            <i class="fa-brands fa-youtube fa-2xl text-center"></i>
          </div>
        </div>
        <div class="row mt-5 justify-content-center align-items-center"> <!--row de logo 2-->
          <img src="https://emtstatic.com/2021/10/emt-logo-blanco-homogeneo.png" alt="logo2" class="text-center" style="width: 300px;">
        </div>
        <div class="row mt-5 justify-content-center align-items-center"> <!--row de boton suscribirse-->
          <button type="submit" class="btn btn-primary text-center" style="width: 150px; padding: 15px;" id="segundob">
            SUSCRÍBETE
          </button>
        </div>
        <div class="row justify-content-center align-items-center text-white p-5"> <!--row de texto debajo boton-->
          <div class="col-md-3 text-center">
            POLÍTICA&nbsp;DE&nbsp;COOKIES&nbsp;♦
          </div>
          <div class="col-md-3 text-center">
            AVISO&nbsp;LEGAL&nbsp;Y&nbsp;POLÍTICA&nbsp;DE&nbsp;PRIVACIDAD&nbsp;♦
          </div>
          <div class="col-md-3 text-center">
            CONTACTO&nbsp;Y&nbsp;PUBLICIDAD&nbsp;♦
          </div>
          <div class="col-md-3 text-center">
            TIENDA
          </div>
        </div>
        <div class="row mt-5" style="color:rgb(109, 109, 109);">
          <p style="text-align: center;">CON EL APOYO TÉCNICO DE</p>
        </div>
        <div class="row justify-content-center align-items-center">
          <img src="https://emtstatic.com/2020/06/icm-logo-1.png" alt="colab" class="text-center" style="width: 150px;">
        </div>
        <div class="row mt-3 mb-3" style="color: white;">
          <p style="text-align: center;"> © EL MUNDO TODAY </p>
        </div>
      </footer>

</body>
</html>
