<!DOCTYPE html>
<html>

<head>
  <title>Web Mundo Today
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/fcf4e0e34a.js" crossorigin="anonymous"></script>
  <style>
    i:hover{
      color: #ec7200 !important;
    }

    h1:hover{
      color: #ec7200 !important;
    }

    h4:hover{
      color: #ec7200 !important;
    }

    p:hover{
      color: #ec7200 !important;
    }
  </style>
</head>

<body>
  <div class="container-fluid"> <!--div inicio con logo-->
    <div class="row mt-3"> <!--row inicio-->
      <div class="col-md-4  d-none d-md-block mt-3"> <!--logos rrss-->
        <i class="fa-brands fa-facebook m-1"></i>
        <i class="fa-brands fa-instagram m-1"></i>
        <i class="fa-solid fa-envelope m-1"></i>
        <i class="fa-brands fa-telegram m-1"></i>
        <i class="fa-brands fa-tiktok m-1"></i>
        <i class="fa-brands fa-twitter m-1"></i>
        <i class="fa-brands fa-youtube m-1"></i>
      </div>
      <div class="col-md-4 col-sm-6 col-6"> <!--logo pagina-->
        <img src="https://emtstatic.com/2019/10/logo-elmundotoday2.png" alt="logo" class="img-fluid"
          style="width: 100%;" />
      </div>
      <div class="col-md-4 col-sm-6 col-6">
        <div class="container"><!--div con inicia sesion y suscribirse-->
          <div class="row">
            <div class="col-md text-center mt-3 "> <!--enlace iniciar sesion-->
              <a href="iniciasesion.html" class="text-decoration-none d-none d-md-block" style="color: black;">Iniciar
                Sesion</a>
            </div>
            <div class="col-md"> <!--boton suscribirse-->
              <button type="submit" class="btn btn-info">
                <a href="suscripcion.html" class="text-decoration-none" style="color: black;"> Hazte suscriptor </a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid"> <!--contenedor de linea naranja-->
    <div class="row mt-3 p-1" style="background-color: #ec7200; color: white;"> <!--row del fondo naranja-->
      <div class="col text-center">
        -LA ACTUALIDAD DEL MAÑANA-
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-md ">
    <div class="container-fluid">
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#MenuNavegacion">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="MenuNavegacion" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-3">
          <li class="nav-item-md"><a class="nav-link" href="#">INTERNACIONAL</a></li>
          <li class="nav-item-md"><a class="nav-link" href="#">ESPAÑA</a></li>
          <li class="nav-item-md"><a class="nav-link" href="#">CULTURA</a></li>
          <li class="nav-item-md"><a class="nav-link" href="#">SOCIEDAD</a></li>
          <li class="nav-item-md"><a class="nav-link" href="#">CIENCIA&nbsp;Y&nbsp;TECNOLOGÍA</a></li>
          <li class="nav-item-md"><a class="nav-link" href="#">GENTE</a></li>
          <li class="nav-item-md"><a class="nav-link" href="#">DEPORTES</a></li>
          <li class="nav-item-md"><a class="nav-link" href="#">OKTODAY</a></li>
          <li class="nav-item-md"><a class="nav-link" href="#">VIDEOS</a></li>
          <li class="nav-item-md"><a class="nav-link" href="#">TIENDA</a></li>
          <li class="nav-item dropdrow"></li>
        </ul>
        <i class="fa-solid fa-magnifying-glass md" style="margin-left: 200px;"></i>
      </div>
    </div>
  </nav>
  <hr />
  <div class="container"> <!--contenedor noticias-->
    <div class="row mt-3">
      <div class="col-md-7">
        <!--primera noticia-->
        <img src="https://emtstatic.com/2024/01/WhatsApp-Image-2024-01-22-at-13.53.39-1068x801.jpeg" alt="pan"
          style="width: 100%;">
        <h1>Una nueva normativa obligará a que el pan de pueblo lleve boina</h1>
        <hr />
        <div class="row"><!-- row segunda linea que contiene dos columnas-->
          <div class="col-md">
            <img src="https://emtstatic.com/2024/01/trump-533x261.jpg" alt="trompeta" class="w-100">
            <h4>Donal Trum</h4>
          </div>
          <div class="col-md ">
            <img src="https://emtstatic.com/2024/01/rafita-533x261.png" alt="nadal" class="w-100">
            <h4>Rafa Nadal, sobre su fichaje por Arabia Saudí</h4>
          </div>
        </div>
        <div class="row mt-5"><!--row tercera noticia estrecha de alto-->
          <div class="col-3">
            <img src="https://emtstatic.com/2024/01/iStock-1776944408-150x150.jpg" alt="ctangana">
          </div>
          <div class="col-9">
            <h4>¿El próximo C. Tangana? A este joven empleado de Pans&Company la empresa le debe 860 euros</h4>
          </div>
        </div>
        <hr />
        <div class="row mt-3"><!--row cuarta noticia estrecha de alto-->
          <div class="col-3">
            <img src="https://emtstatic.com/2017/05/horoscopos-150x150.jpg" alt="horoscopo">
          </div>
          <div class="col-9">
            <h4>Horóscopo de la semana: Leo, te quitarán dos puntos del carnet por circular con exceso de igualdad</h4>
          </div>
        </div>
        <hr />
        <div class="row mt-3"><!--row quinta noticia estrecha de alto-->
          <div class="col-3">
            <img src="https://emtstatic.com/2024/01/iStock-686923754-150x150.jpg" alt="onvres">
          </div>
          <div class="col-9">
            <h4>Los hombres, discriminados por un exceso de igualdad, según el CIS</h4>
          </div>
        </div>
        <hr />
      </div>
      <div class="col-md-5"> <!--columna noticias derecha-->
        <img src="form.png" alt="formulario" style="width: 100%;">
        <img src="https://emtstatic.com/2023/12/banner-tenecesitamos-cuadrado.gif" alt="gif" class="mt-5" style=" width: 100%;">
        <div class="container mt-3" style="background-color: rgb(219, 219, 219);">
          <div class="row">
            <img src="https://emtstatic.com/2024/01/parera-1068x713.jpg" alt="brazo" class="mt-3" style="width: 100%;">
            <h4>El brazo izquierdo de Rafa Nadal asegura, separado del resto del cuerpo y reptando por el suelo, que no competirá en Australia</h4>
            <img src="https://emtstatic.com/2023/12/iStock-183236038-1068x712.jpg" alt="niños" class="mt-3" style="width: 100%;">
            <h4>Los niños que reciben una media de seis balonazos diarios en la cara durante los recreos son menos proclives a aficionarse al fútbol, según un estudio</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--footer-->
  <footer class="container-fluid mt-5 p-3" style="background-color: rgb(49, 49, 49);">
    <div class="row mt-3"> <!--row de iniciar sesion-->
    <p style="text-align: center; color: aquamarine;"><i class="fa-solid fa-user"></i> INICIAR SESIÓN</p>
    </div>
    <div class="row mt-3 text-primary justify-content-center align-items-center"> <!--row de rrss-->
      <div class="col-md-1 col-2">
        <i class="fa-brands fa-facebook fa-2xl text-center"></i>
      </div>
      <div class="col-md-1 col-2">
        <i class="fa-brands fa-instagram fa-2xl text-center"></i>
      </div>
      <div class="col-md-1 col-2">
        <i class="fa-solid fa-envelope fa-2xl text-center"></i>
      </div>
      <div class="col-md-1 col-2">
        <i class="fa-brands fa-tiktok fa-2xl text-center"></i>
      </div>
      <div class="col-md-1 col-2">
        <i class="fa-brands fa-twitter fa-2xl text-center"></i>
      </div>
      <div class="col-md-1 col-2">
        <i class="fa-brands fa-youtube fa-2xl text-center"></i>
      </div>
    </div>
    <div class="row mt-5 justify-content-center align-items-center"> <!--row de logo 2-->
      <img src="https://emtstatic.com/2021/10/emt-logo-blanco-homogeneo.png" alt="logo2" class="text-center" style="width: 300px;">
    </div>
    <div class="row mt-5 justify-content-center align-items-center"> <!--row de boton suscribirse-->
      <button type="submit" class="btn btn-primary  btn-lg text-center" style="width: 150px; padding: 15px;">
        SUSCRÍBETE
      </button>
    </div>
    <div class="row justify-content-center align-items-center text-white p-5"> <!--row de texto debajo boton-->
      <div class="col-md-3 text-center">
        POLÍTICA&nbsp;DE&nbsp;COOKIES&nbsp;♦
      </div>
      <div class="col-md-3 text-center">
        AVISO&nbsp;LEGAL&nbsp;Y&nbsp;POLÍTICA&nbsp;DE&nbsp;PRIVACIDAD&nbsp;♦
      </div>
      <div class="col-md-3 text-center">
        CONTACTO&nbsp;Y&nbsp;PUBLICIDAD&nbsp;♦
      </div>
      <div class="col-md-3 text-center">
        TIENDA
      </div>
    </div>
    <div class="row mt-5" style="color:rgb(109, 109, 109);">
      <p style="text-align: center;">CON EL APOYO TÉCNICO DE</p>
    </div>
    <div class="row justify-content-center align-items-center">
      <img src="https://emtstatic.com/2020/06/icm-logo-1.png" alt="colab" class="text-center" style="width: 10%;">
    </div>
    <div class="row mt-3 mb-3" style="color: white;">
      <p style="text-align: center;"> © EL MUNDO TODAY </p>
    </div>
  </footer>
</body>

</html>