<!DOCTYPE html>
<html>
<!--https://dummyimage.com/500x500/ffbaff/ff30ff-->

<head>
    <meta charset="UTF-8">
    <title>Carousel</title>
    <link href="./css/index.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/fcf4e0e34a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid" style="padding: 0px !important;">
        <div class="row">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-auto bg-light sticky-top">
                        <div class="d-flex flex-sm-column flex-row flex-nowrap bg-light align-items-center sticky-top">
                            <a href="/" class="d-block p-3 link-dark text-decoration-none" title=""
                                data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Icon-only">
                                <i class="fa-solid fa-heart" style="color: #ff5ccb;"></i>
                            </a>
                            <ul
                                class="nav nav-pills nav-flush flex-sm-column flex-row flex-nowrap mb-auto mx-auto text-center justify-content-between w-100 px-3 align-items-center">
                                <li class="nav-item">
                                    <a href="#" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip"
                                        data-bs-placement="right" data-bs-original-title="Home">
                                        <i class="fa-solid fa-star" style="color: #ff5ccb;"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip"
                                        data-bs-placement="right" data-bs-original-title="Dashboard">
                                        <i class="fa-solid fa-wand-magic-sparkles" style="color: #ff5ccb;"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip"
                                        data-bs-placement="right" data-bs-original-title="Orders">
                                        <i class="fa-solid fa-cloud" style="color: #ff5ccb;"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip"
                                        data-bs-placement="right" data-bs-original-title="Products">
                                        <i class="fa-solid fa-face-smile" style="color: #ff5ccb;"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip"
                                        data-bs-placement="right" data-bs-original-title="Customers">
                                        <i class="fa-solid fa-cat" style="color: #ff5ccb;"></i>
                                    </a>
                                </li>
                            </ul>
                            <div class="dropdown">
                                <a href="#"
                                    class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle"
                                    id="dropdownUser3" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi-person-circle h2"></i>
                                </a>
                                <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser3">
                                    <li><a class="dropdown-item" href="#">New project...</a></li>
                                    <li><a class="dropdown-item" href="#">Settings</a></li>
                                    <li><a class="dropdown-item" href="#">Profile</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm p-3 min-vh-100">
                        <!-- content -->
                        <div class="container-fluid ">
                            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                                <!-- Indicators/dots -->
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0"
                                        class="active"></button>
                                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                                </div>

                                <!-- The slideshow/carousel -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="michi1.jpg" alt="Los Angeles" class="d-block " style="width:100%;">
                                        <div class="carousel-caption">
                                            <h3>Los Angeles</h3>
                                            <p>We had such a great time in LA!</p>
                                            <p><a class="btn btn-primary" href="#" role="button">Learn more</a></p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="michi2.jpg" alt="Chicago" class="d-block" style="width:100%;">
                                        <div class="carousel-caption">
                                            <h3>Chicago</h3>
                                            <p>Thank you, Chicago!</p>
                                            <p><a class="btn btn-primary" href="#" role="button">Learn more</a></p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="michichi.jpg" alt="New York" class="d-block" style="width:100%;">
                                        <div class="carousel-caption">
                                            <h3>New York</h3>
                                            <p>We love the Big Apple!</p>
                                            <p><a class="btn btn-primary" href="#" role="button">Learn more</a></p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Left and right controls/icons -->
                                <button class="carousel-control-prev" type="button" data-bs-target="#demo"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#demo"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </button>
                            </div>
                        </div>

                        <div class="row mt-5 ">
                            <div class="col-lg-4 d-flex justify-content-center">
                                <div class="card w-100 border-0 bg-transparent"">
                                        <img src=" pepa1.jpg" class="rounded-circle mx-auto d-block" alt="pepa1"
                                    width="200" height="200" style="text-align: center;">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">Pepa</h4>
                                        <p class="card-text">Some example text some example text. John Doe is an
                                            architect and
                                            engineer</p>
                                        <a href="#" class="btn btn-secondary">View profile >></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 d-flex justify-content-center">
                                <div class="card w-100 border-0 bg-transparent">
                                    <img src="pepa2.jpg" class="rounded-circle mx-auto d-block" alt="pepa2" width="200"
                                        height="200" style="text-align: center;">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">Pepa</h4>
                                        <p class="card-text">Some example text some example text. John Doe is an
                                            architect and
                                            engineer</p>
                                        <a href="#" class="btn btn-secondary">View profile >></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 d-flex justify-content-center">
                                <div class="card w-100 border-0 bg-transparent">
                                    <img src="pepa3.jpg" class="rounded-circle mx-auto d-block" alt="pepa3" width="200"
                                        height="200" style="text-align: center;">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">Pepa</h4>
                                        <p class="card-text">Some example text some example text. John Doe is an
                                            architect and
                                            engineer</p>
                                        <a href="#" class="btn btn-secondary">View profile >></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr />

                        <div class="row">
                            <div class="col-md-6 d-flex align-items-center justify-content-center">
                                <div class="container">
                                    <div class="row">
                                        <h1>First featurette heading. It'll blow your mind.</h1>
                                    </div>
                                    <div class="row ">
                                        <p>Some great placeholder content for the first featurette here. Imagine some
                                            exciting prose here.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 d-flex justify-content-center mt-1">
                                <img class="img-fluid" src="https://dummyimage.com/500x500/ffa8ff/ff38ff" alt="dummy">
                            </div>
                        </div>
                        <hr />

                        <div class="row">
                            <div class="col-md-6 d-flex justify-content-center">
                                <img class="img-fluid" src="https://dummyimage.com/500x500/ffa8ff/ff38ff" alt="dummy">
                            </div>
                            <div class="col-md-6 d-flex align-items-center justify-content-center mt-1">
                                <div class="container">
                                    <div class="row">
                                        <h1>Second featurette heading. It'll blow your mind.</h1>
                                    </div>
                                    <div class="row">
                                        <p>More great placeholder content for the second featurette here. Imagine some
                                            exciting prose here.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr />

                        <div class="row">
                            <div class="col-md-6 d-flex align-items-center justify-content-center">
                                <div class="container">
                                    <div class="row">
                                        <h1>Third featurette heading. It'll blow your mind.</h1>
                                    </div>
                                    <div class="row">
                                        <p>Even more great placeholder content for the third featurette here. Imagine
                                            some exciting prose here.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 d-flex justify-content-center mt-1">
                                <img class="img-fluid" src="https://dummyimage.com/500x500/ffa8ff/ff38ff" alt="dummy">
                            </div>
                        </div>
                        <hr />

                        <footer>
                            <div class="container-fluid">
                                <div class="row mt-5">
                                    <div class="col">
                                        <p>© 2017-2021 Company, Inc · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
                                    </div>
                                    <div class="col" style="text-align: right;">
                                        <a href="#">Back to top</a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>