<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ ANIVERSARIO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://wallpapercave.com/wp/D7BDjE6.jpg');
            background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
            background-position: center; /* Centra la imagen de fondo */
            background-attachment: fixed; /* Fija la imagen de fondo */
            margin: 0;
            padding-top: 100px; /* Espacio para el contenedor fijo */
        }

        .top-container {
            background-color: rgba(251, 151, 187, 0.8);
            padding: 20px;
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            z-index: 1000;
            font-family: 'Times New Roman', Times, serif; /* Cambia la fuente */
        }

        .top-container h1, .top-container h2 {
            font-family: 'Times New Roman', Times, serif; /* Cambia la fuente */
            margin: 0;
        }

        .photo-container {
            padding: 20px;
            text-align: center;
        }

        .photo-container .photo-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
            height: 0; /* Fuerza una relación de aspecto 1:1 */
            padding-bottom: 100%; /* Relación de aspecto 1:1 */
            margin-bottom: 20px; /* Espacio entre cada foto */
        }

        .photo-container .photo-item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ajusta la imagen para cubrir el contenedor sin deformarla */
            transition: transform 0.3s ease-in-out;
        }

        .photo-container .photo-item:hover {
            transform: scale(1.1);
        }

        .photo-container .photo-item .message {
            display: none; /* Ocultamos el mensaje por defecto */
        }

        .text-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin: 20px auto 40px; /* Ajusta el margen inferior */
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Añade una sombra suave */
        }

        .text-container h3 {
            margin-bottom: 20px;
        }

        .text-container img.small-image {
            max-width: 50%; /* Ajusta este valor según lo necesario */
            height: auto;
            border-radius: 10px; /* Esquinas redondeadas */
            margin-top: 20px; /* Espacio superior */
        }

        .carousel-container {
            padding: 20px;
            text-align: center;
            margin: 40px auto; /* Ajusta el margen superior e inferior */
            max-width: 800px;
            font-family: 'Times New Roman', Times, serif; /* Cambia la fuente */
        }

        .carousel-container h2, .carousel-container h3 {
            font-family: 'Times New Roman', Times, serif; /* Cambia la fuente */
            margin-bottom: 20px;
        }

        .carousel-item img {
            max-width: 100%;
            max-height: 600px; /* Ajusta el tamaño máximo de las imágenes */
            object-fit: contain; /* Mantiene la proporción de aspecto y muestra toda la imagen */
            margin: auto; /* Centra la imagen dentro del carrusel */
        }

        .carousel-item video {
            max-width: 100%;
            max-height: 600px; /* Ajusta el tamaño máximo de los videos */
            margin: auto; /* Centra el video dentro del carrusel */
        }
    </style>
</head>

<body>

    <div class="top-container">
        <h1>Feliz Aniversario amor</h1>
        <h2>04/07/2021 &#128150;</h2>
    </div>

    <div class="container-fluid photo-container">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="photo-item" onclick="showMessage('Feliz Aniversario! Te amo mucho&#128151;')">
                    <img src="fotos/IMG_4434.jpg" class="img-fluid" alt="Foto 1">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="photo-item" onclick="showMessage('Feliz Aniversario! Te amo mucho&#128151;')">
                    <img src="fotos/IMG_9571.jpg" class="img-fluid" alt="Foto 2">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="photo-item" onclick="showMessage('Feliz Aniversario! Te amo mucho&#128151;')">
                    <img src="fotos/IMG_7066.jpg" class="img-fluid" alt="Foto 3">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="photo-item" onclick="showMessage('Feliz Aniversario! Te amo mucho&#128151;')">
                    <img src="fotos/IMG_2565.jpg" class="img-fluid" alt="Foto 4">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="photo-item" onclick="showMessage('Feliz Aniversario! Te amo mucho&#128151;')">
                    <img src="fotos/637a2753-3c0c-42a7-87c4-8cacd1cc54c7.JPG" class="img-fluid" alt="Foto 5">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="photo-item" onclick="showMessage('Feliz Aniversario! Te amo mucho&#128151;')">
                    <img src="fotos/686BBC7B-8320-46F7-970E-74B3BA9372DA.JPG" class="img-fluid" alt="Foto 6">
                </div>
            </div>
        </div>
    </div>

    <div class="text-container">
        <h3>Una Carta Especial</h3>
        <p>Hoy celebramos tres años juntos y esta es la tercera carta que te escribo por nuestro aniversario. Recuerdo que en la primera te dije que no se me daba bien esto de escribir cartas, pero aquí estoy de nuevo, intentando poner en palabras lo que siento por ti. <br>
            <br> Empezamos nuestra historia en 2019, y aunque las circunstancias nos separaron por un tiempo, volvimos a intentarlo en 2021, y desde entonces hemos sido más fuertes que nunca. Estos tres años han sido los más maravillosos de mi vida. Eres mi alegría, mi apoyo incondicional y mi mejor amigo. <br>
            <br> Gracias por hacerme sentir especial cada día y por compartir tu vida conmigo. Aunque escribir cartas no sea mi fuerte, quiero que sepas que te amo con todo mi corazón y que estoy emocionada por todo lo que el futuro nos tiene preparado. <br>
            <br> Feliz aniversario, mi vida.
        </p>
        <img src="https://i.pinimg.com/originals/71/61/21/716121394a4614c7b2b0f891ff66881a.gif" class="small-image">
    </div>

    <!-- Carrusel para 2021 -->
    <div class="carousel-container">
        <h2>Memorias Especiales&#127775;</h2>
        <h3>2021</h3>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="fotos/IMG_3274.JPG" class="d-block w-100" alt="Foto 1">
                </div>
                <div class="carousel-item">
                    <img src="fotos/IMG_2347.JPG" class="d-block w-100" alt="Foto 2">
                </div>
                <div class="carousel-item">
                    <img src="fotos/IMG_1753.JPG" class="d-block w-100" alt="Foto 3">
                </div>
                <div class="carousel-item">
                    <img src="fotos/IMG_1153.JPG" class="d-block w-100" alt="Foto 4">
                </div>
                <div class="carousel-item">
                    <img src="fotos/IMG_0850.JPG" class="d-block w-100" alt="Foto 5">
                </div>
                <div class="carousel-item">
                    <img src="fotos/IMG_0286.JPG" class="d-block w-100" alt="Foto 6">
                </div>
                <div class="carousel-item">
                    <img src="fotos/de8d3893-5629-4ecb-aeee-df9c28b451e9.JPG" class="d-block w-100" alt="Foto 7">
                </div>
                <div class="carousel-item">
                    <img src="fotos/AE1C7EC0-BB1D-4CD0-80D2-5D538214C92B.jpg" class="d-block w-100" alt="Foto 8">
                </div>
                <div class="carousel-item">
                    <img src="fotos/A58B8AC2-38FE-42AB-B2FC-EEDF3D6A9244.jpg" class="d-block w-100" alt="Foto 9">
                </div>
                <div class="carousel-item">
                    <img src="fotos/2ca2e357-5d8a-4bd2-b1cf-55d48353e208.jpg" class="d-block w-100" alt="Foto 10">
                </div>
                <div class="carousel-item">
                    <img src="fotos/686BBC7B-8320-46F7-970E-74B3BA9372DA.JPG" class="d-block w-100" alt="Foto 11">
                </div>
                <div class="carousel-item">
                    <img src="fotos/940E60AC-E4D3-4B21-A9DE-BA73AA81EDF2.JPG" class="d-block w-100" alt="Foto 12">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Carrusel para 2022 -->
    <div class="carousel-container">
        <h3>2022</h3>
        <div id="carousel2022" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel2022" data-slide-to="0" class="active"></li>
                <li data-target="#carousel2022" data-slide-to="1"></li>
                <li data-target="#carousel2022" data-slide-to="2"></li>
                <li data-target="#carousel2022" data-slide-to="3"></li>
                <li data-target="#carousel2022" data-slide-to="4"></li>
                <li data-target="#carousel2022" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="fotos/IMG_9591.jpg" class="d-block w-100" alt="Foto 1">
                </div>
                <div class="carousel-item">
                    <img src="fotos/IMG_9571.jpg" class="d-block w-100" alt="Foto 2">
                </div>
                <div class="carousel-item">
                    <img src="fotos/IMG_7066.jpg" class="d-block w-100" alt="Foto 3">
                </div>
                <div class="carousel-item">
                    <img src="fotos/IMG_5271.jpg" class="d-block w-100" alt="Foto 4">
                </div>
                <div class="carousel-item">
                    <img src="fotos/IMG_4515.jpg" class="d-block w-100" alt="Foto 5">
                </div>
                <div class="carousel-item">
                    <img src="fotos/637a2753-3c0c-42a7-87c4-8cacd1cc54c7.JPG" class="d-block w-100" alt="Foto 6">
                </div>
                <div class="carousel-item">
                    <img src="fotos/2171dfd8-c6bc-400d-a046-5ebaea673b3f.JPG" class="d-block w-100" alt="Foto 7">
                </div>
                <div class="carousel-item">
                    <img src="fotos/2152e7fb-fc8e-4ff5-8613-b2ac24b88f68.JPG" class="d-block w-100" alt="Foto 8">
                </div>
                <div class="carousel-item">
                    <img src="fotos/A58B8AC2-38FE-42AB-B2FC-EEDF3D6A9244.jpg" class="d-block w-100" alt="Foto 9">
                </div>
                <div class="carousel-item">
                    <img src="fotos/Imagen de WhatsApp 2024-07-14 a las 21.27.55_b5c99265.jpg" class="d-block w-100" alt="Foto 10">
                </div>
                <div class="carousel-item">
                    <img src="fotos/Imagen de WhatsApp 2024-07-14 a las 21.30.50_63686526.jpg" class="d-block w-100" alt="Foto 11">
                </div>
                <div class="carousel-item">
                    <img src="fotos/Imagen de WhatsApp 2024-07-14 a las 21.32.12_66a08bf3.jpg" class="d-block w-100" alt="Foto 12">
                </div>
                <div class="carousel-item">
                    <img src="fotos/Imagen de WhatsApp 2024-07-14 a las 21.33.34_d3344104.jpg" class="d-block w-100" alt="Foto 13">
                </div>
                <div class="carousel-item">
                    <img src="fotos/Imagen de WhatsApp 2024-07-14 a las 21.38.19_744561cd.jpg" class="d-block w-100" alt="Foto 14">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel2022" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carousel2022" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>

    <!-- Carrusel para 2023 -->
    <div class="carousel-container">
        <h3>2023</h3>
        <div id="carousel2023" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel2023" data-slide-to="0" class="active"></li>
                <li data-target="#carousel2023" data-slide-to="1"></li>
                <li data-target="#carousel2023" data-slide-to="2"></li>
                <li data-target="#carousel2023" data-slide-to="3"></li>
                <li data-target="#carousel2023" data-slide-to="4"></li>
                <li data-target="#carousel2023" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="fotos/IMG_2565.jpg" class="d-block w-100" alt="Foto 1">
                </div>
                <div class="carousel-item">
                    <img src="fotos/245b71c1-147d-45f6-a0da-b2bd9a304019.JPG" class="d-block w-100" alt="Foto 2">
                </div>
                <div class="carousel-item">
                    <img src="fotos/30cf8f75-43b0-4f10-82ac-02a7b9b37769.JPG" class="d-block w-100" alt="Foto 3">
                </div>
                <div class="carousel-item">
                    <img src="fotos/u.jpg" class="d-block w-100" alt="Foto 4">
                </div>
                <div class="carousel-item">
                    <img src="fotos/uu.jpg" class="d-block w-100" alt="Foto 5">
                </div>
                <div class="carousel-item">
                    <img src="fotos/uuu.jpg" class="d-block w-100" alt="Foto 6">
                </div>
                <div class="carousel-item">
                    <img src="fotos/uuuu.jpg" class="d-block w-100" alt="Foto 7">
                </div>
                <div class="carousel-item">
                    <img src="fotos/uuuuu.jpg" class="d-block w-100" alt="Foto 8">
                </div>
                <div class="carousel-item">
                    <img src="fotos/uuuuuu.jpg" class="d-block w-100" alt="Foto 9">
                </div>
                <div class="carousel-item">
                    <img src="fotos/uuuuuuu.jpg" class="d-block w-100" alt="Foto 10">
                </div>
                <div class="carousel-item">
                    <img src="fotos/uuuuuuuu.jpg" class="d-block w-100" alt="Foto 11">
                </div>
                <div class="carousel-item">
                    <img src="fotos/uuuuuuuuu.jpg" class="d-block w-100" alt="Foto 12">
                </div>
                <div class="carousel-item">
                    <img src="fotos/uuuuuuuuuu.jpg" class="d-block w-100" alt="Foto 13">
                </div>
                <div class="carousel-item">
                    <img src="fotos/uuuuuuuuuuu.jpg" class="d-block w-100" alt="Foto 14">
                </div>
                <div class="carousel-item">
                    <img src="fotos/uuuuuuuuuuuu.jpg" class="d-block w-100" alt="Foto 15">
                </div>
                <div class="carousel-item">
                    <img src="fotos/uuuuuuuuuuuuu.jpg" class="d-block w-100" alt="Foto 16">
                </div>
                <div class="carousel-item">
                    <img src="fotos/uuuuuuuuuuuuuu.jpg" class="d-block w-100" alt="Foto 17">
                </div>
                <div class="carousel-item">
                    <img src="fotos/uuuuuuuuuuuuuuu.jpg" class="d-block w-100" alt="Foto 18">
                </div>
                <div class="carousel-item">
                    <img src="fotos/uuuuuuuuuuuuuuuu.jpg" class="d-block w-100" alt="Foto 19">
                </div>
                <div class="carousel-item">
                    <img src="fotos/uuuuuuuuuuuuuuuuu.jpg" class="d-block w-100" alt="Foto 20">
                </div>
                <div class="carousel-item">
                    <img src="fotos/uuuuuuuuuuuuuuuuuu.jpg" class="d-block w-100" alt="Foto 21">
                </div>
                <div class="carousel-item">
                    <img src="fotos/uuuuuuuuuuuuuuuuuuu.jpg" class="d-block w-100" alt="Foto 22">
                </div>
                <div class="carousel-item">
                    <img src="fotos/uuuuuuuuuuuuuuuuuuuu.jpg" class="d-block w-100" alt="Foto 23">
                </div>
                <div class="carousel-item">
                    <img src="fotos/uuuuuuuuuuuuuuuuuuuuu.jpg" class="d-block w-100" alt="Foto 24">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel2023" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carousel2023" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>

    <!-- Carrusel para 2024 -->
    <div class="carousel-container">
        <h3>2024</h3>
        <div id="carousel2024" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel2024" data-slide-to="0" class="active"></li>
                <li data-target="#carousel2024" data-slide-to="1"></li>
                <li data-target="#carousel2024" data-slide-to="2"></li>
                <li data-target="#carousel2024" data-slide-to="3"></li>
                <li data-target="#carousel2024" data-slide-to="4"></li>
                <li data-target="#carousel2024" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="fotos/y.jpg" class="d-block w-100" alt="Foto 1">
                </div>
                <div class="carousel-item">
                    <img src="fotos/yy.JPG" class="d-block w-100" alt="Foto 2">
                </div>
                <div class="carousel-item">
                    <img src="fotos/yyy.jpg" class="d-block w-100" alt="Foto 3">
                </div>
                <div class="carousel-item">
                    <img src="fotos/yyyy.jpg" class="d-block w-100" alt="Foto 4">
                </div>
                <div class="carousel-item">
                    <img src="fotos/yyyyy.jpg" class="d-block w-100" alt="Foto 5">
                </div>
                <div class="carousel-item">
                    <img src="fotos/yyyyyy.jpg" class="d-block w-100" alt="Foto 6">
                </div>
                <div class="carousel-item">
                    <img src="fotos/yyyyyyy.jpg" class="d-block w-100" alt="Foto 7">
                </div>
                <div class="carousel-item">
                    <img src="fotos/yyyyyyyy.jpg" class="d-block w-100" alt="Foto 8">
                </div>
                <div class="carousel-item">
                    <img src="fotos/yyyyyyyyy.jpg" class="d-block w-100" alt="Foto 9">
                </div>
                <div class="carousel-item">
                    <img src="fotos/yyyyyyyyyy.jpg" class="d-block w-100" alt="Foto 10">
                </div>
                <div class="carousel-item">
                    <img src="fotos/yyyyyyyyyyy.jpg" class="d-block w-100" alt="Foto 11">
                </div>
                <div class="carousel-item">
                    <img src="fotos/yyyyyyyyyyyy.jpg" class="d-block w-100" alt="Foto 12">
                </div>
                <div class="carousel-item">
                    <img src="fotos/yyyyyyyyyyyyy.jpg" class="d-block w-100" alt="Foto 13">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel2024" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carousel2024" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function showMessage(message) {
            alert(message);
        }
    </script>

</body>

</html>
