<!DOCTYPE html>
<html>
<head>
    <title>Jujutsu Kaisen-Arcos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
    <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/index.html">
        <img id="logo" src ="https://www.themoviedb.org/t/p/w500/gPflM950uYjpJ20Pu1QMVBwkpBn.png" alt="logoJjk"/>
        </a>    <div id="general" class="anchoContenedorPrincipal centrarDiv">
        <div id="menu" class="anchoContenedorPrincipal centrarDiv">
            <ul>
                <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/index.html "> INICIO</a></li> <!-- <a href> para meter otra pagina -->
                <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/personajes.html"> PERSONAJES </a> </li>
                <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/arcos.html"> ARCOS </a></li>
                <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/contacto.HTML"> CONTACTO </a></li>
            </ul>
        </div>
        <div class="contenido-arcos">
            <h2 id="tituloInfo">ARCOS</h2>
            <div id="divContInfo">
                <div class="arco">
                    <h3 class="titulo2">ARCO DE LA INFACIA MALDITA</h3>
                    <img src="https://tse1.mm.bing.net/th?id=OIP.uXkFGmeai1vqniqyShzpugHaEK&pid=Api&P=0&h=180" alt="Primer Arco">
                    <p>Narra la historia de Yuta Okkotsu, un joven de 16 años, víctima de la Maldición de Grado Especial, Rika Orimoto, la cual fue su amiga de la infancia. Ante el peligro que significa, acepta ser ejecutado según las regulaciones de Jujutsu. Sin embargo, <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/gojo.html"> Satoru Gojo </a>, le propone otra idea: ingresar al Colegio Técnico de Magia Metropolitana de Tokio y aprender a dominar a su amiga.</p>
                    <p>Corresponde a la película <span class="textoNegrita">Jujutsu Kaisen 0</span>.</p>
                </div>
                <div class="arco">
                    <h3 class="titulo2">ARCO DE INTRODUCCIÓN</h3>
                    <img src="https://tse1.mm.bing.net/th?id=OIP.4nBFCEN7_L-urQiDvH6UDQHaD9&pid=Api&P=0&h=180" alt="Segundo Arco">
                    <p>Narra la historia de <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/yuji.html"> Yuji Itadori </a>, un estudiante promedio de secundaria con una capacidad física superior al promedio de estudiantes. Cuando se encuentra con el chamán conocido como Megumi Fushiguro y por ciertas circunstancias, ingiere un objeto maldito de clase especial, se ve arrastrado al extraño y peligroso mundo de las maldiciones.</p>
                    <p>Corresponde a los primeros tres episodios de la <span class="textoNegrita">Primera Temporada</span>.</p>
                </div>
                <div class="arco">
                    <h3 class="titulo2">ARCO DE EL ÚTERO MALDITO</h3>
                    <img src="https://tse2.mm.bing.net/th?id=OIP.1-VSZmQ3fUNCJIJlt6G_jQHaEK&pid=Api&P=0&h=180" alt="Tercer Arco">
                    <p>Dos semanas después de la prueba dada por el maestro <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/gojo.html"> Satoru Gojo </a>, se asigna a los estudiantes de primer año una nueva misión que involucra a una maldición de clase especial. El mal que acecha dentro del Centro de Detención Juvenil de Eishu amenaza al grupo y luchan por sus vidas.</p>
                    <p>Corresponde a los episodios 4 y 5 de la <span class="textoNegrita">Primera Temporada</span>.</p>
                </div>
                <div class="arco">
                    <h3 class="titulo2">ARCO DE EL ENTRENAMIENTO MALDITO</h3>
                    <img src="https://tse3.mm.bing.net/th?id=OIP.2-Ca4Ld4F9r9uGPwULRodAHaEK&pid=Api&P=0&h=180" alt="Cuarto Arco">
                    <p>Con Itadori devuelta a la vida, <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/gojo.html"> Satoru Gojo </a> decide esconderlo por un tiempo y entrenarlo para que se convierta en un verdadero chamán. Mientras tanto, <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/nobara.html"> Nobara </a> y Megumi acuerdan unirse a los de segundo año para un partido con el Colegio Técnico de Magia Metropolitana de Kioto.</p>
                    <p>Corresponde a los episodios 5, 6, 7 y 8 de la <span class="textoNegrita">Primera Temporada</span>.</p>
                </div>
                <div class="arco">
                    <h3 class="titulo2">ARCO DE EL ENFRENTAMIENTO CON MAHITO</h3>                   
                    <img src="https://tse2.mm.bing.net/th?id=OIP.jNlfZXryOyKkHLOpAUgORAAAAA&pid=Api&P=0&h=180" alt="Quinto Arco">
                    <p>Itadori es asignado con el chamán de primer grado y ex-asalariado, Kento Nanami para trabajar en una misión que involucra a espíritus de grado especial. Una extraña maldición llamada Mahito ataca y provocará un profundo dolor en Itadori.</p>
                    <p>Corresponde a los episodios del 8 al 13 de la <span class="textoNegrita">Primera Temporada</span>.</p>
                </div>
                <div class="arco">
                    <h3 class="titulo2">ARCO DE EL FESTIVAL DE INTERCAMBIO CON KIOTO</h3>
                    <img src="https://tse2.mm.bing.net/th?id=OIP.5564MR4LHgEWapTZJqyLlAHaEK&pid=Api&P=0&h=180" alt="Sexto Arco">
                    <p>Luego de entrenar duramente y haber mejorado sus habilidades, Itadori regresa con sus compañeros antes del inicio del Evento de Buena Voluntad de Kioto. Sin embargo, los alumnos de segundo y tercer año del Colegio Técnico de Magia Metropolitana de Kioto tienen la misión de matarlo durante las batallas en equipos.</p>
                    <p>Corresponde a los episodios del 14 al 21 de la <span class="textoNegrita">Primera Temporada</span>.</p>
                </div>
                <div class="arco">
                    <h3 class="titulo2">ARCO DE EL ORIGEN DE LA OBEDIENCIA</h3>
                    <img src="https://tse2.mm.bing.net/th?id=OIP.8y0FlE1IX4fPJgKMihsEUgHaEK&pid=Api&P=0&h=180" alt="Septimo Arco">
                    <p>Ante la falta de personal, los alumnos de primer año del Colegio Técnico de Magia Metropolitana de Tokio son enviados a investigar una serie de extrañas desapariciones en la antigua escuela de Megumi, y probablemente, esta amenaza podría involucrar a su hermana mayor. En medio del caos, los alumnos se encuentran con un dúo de hermanos peligrosos.</p>
                    <p>Corresponde a los episodios 22, 23 y 24 de la <span class="textoNegrita">Primera Temporada</span>.</p>
                </div>
                <div class="arco">
                    <h3 class="titulo2">ARCO DE EL RECIPIENTE DE PLASMA ESTELAR</h3>
                    <img src="https://tse2.mm.bing.net/th?id=OIP.moh48dXFafgpZ0A7RE3lEgHaEK&pid=Api&P=0&h=180" alt="Octavo Arco">
                    <p>Narra la historia de los días de juventud de <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/gojo.html"> Satoru Gojo </a> junto a sus compañeros de clases, Suguru Geto y Shoko Ieiri. Reciben la misión de proteger y escoltar a una joven que será el recipiente de Plasma Estelar para el señor Tengen. Sin embargo, la llegada de un asesino amenaza con abrir una brecha tanto en la misión como en su amistad.</p>
                    <p>Corresponde a los episodios del 1 al 5 de la <span class="textoNegrita">Segunda Temporada</span> (episodios del 25 al 29).</p>
                </div>
                <div class="arco">
                    <h3 class="titulo2">ARCO DE EL INCIDENTE DE SHIBUYA</h3>
                    <img src="https://tse2.mm.bing.net/th?id=OIP.5-BQVvgm07h3yBq2GRIm7wHaEK&pid=Api&P=0&h=180" alt="Noveno Arco">
                    <p>A las 7:00 PM del 31 de octubre de 2018, aparece una extraña pantalla en la Prefectura de Shibuya que permite que los chamanes entren pero no salgan. Los habitantes encerrados dentro de la pantalla, piden por la aparición de <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/gojo.html"> Satoru Gojo </a>, ya que su aparición es la única condición que necesitan para salir.</p>
                    <p>Corresponde a los episodios del 6 al 23 de la <span class="textoNegrita">Segunda Temporada</span> (episodios del 30 al 47).</p>
                </div>
                <div class="arco">
                    <h3 class="titulo2">ARCO DE EJECUCIÓN</h3>
                    <img src="https://tse1.mm.bing.net/th?id=OIP.OHAW18E5WoMQg3EhNqOolgHaEu&pid=Api&P=0&h=180" alt="Decimo Arco">
                    <p>Tras los eventos ocurridos durante el Arco de El Incidente de Shibuya, el Departamento de Supervisión General de Jujutsu ha emitido un comunicado para castigar a los responsables de los sucedido. Dicho comunicado alega que: Se ha emitido una una nueva sentencia de muerte para Suguru Geto, <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/gojo.html"> Satoru Gojo </a> es señalado como cómplice de lo sucedido, Masamichi Yaga enfrentará la pena capital por incentivar a sus antiguos estudiantes, y la ejecución de <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/yuji.html"> Yuji Itadori </a> debe ser llevada a cabo inmediatamente por Yuta Okkotsu.</p>
                    <p>Corresponde al episodio 23 de la <span class="textoNegrita">Segunda Temporada</span> (último episodio animado).</p>
                </div>
                <div class="arco">
                    <h3 class="titulo2">ARCO DE HACIENDO LAS PREPARACIONES</h3>
                    <img src="https://tse2.mm.bing.net/th?id=OIP.-DAI2tmVYwsL1JDri6oRzQHaFa&pid=Api&P=0&h=180" alt="Decimoprimer Arco">
                    <p>Tras haberse fingido nuevamente la muerte de <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/yuji.html"> Yuji Itadori </a>, Megumi Fushiguro comunica que aquel que se hace llamar Noritoshi Kamo ha planeado una pelea, entre todos aquellos a los que otorgó la habilidad de utilizar técnicas y energía maldita, llamada "Viaje a la Extinción", y en la cual, su hermana mayor, Tsumiki Fushiguro, también se ha visto envuelta. Para evitar que las cosas resulten a favor del enemigo, Megumi e Itadori intentan reunir al resto de compañeros para luchar juntos.</p>
                    <p><span class="textoNegrita">No está animado</span></p>
                </div>
                <div class="arco">
                    <h3 class="titulo2">ARCO DE EL VIAJE A LA EXTINCIÓN</h3>
                    <img src="https://tse1.mm.bing.net/th?id=OIP.mCwHh7yDxhrN_7hXsUiPQgHaDq&pid=Api&P=0&h=180" alt="Duodecimo Arco">
                    <p>Luego de descubrir la mente maestra detrás de todo y de terminar con las preparaciones para ir contra Kenjaku, los estudiantes del Colegio Técnico de Magia Metropolitana deciden unirse al Viaje a la Extinción. Con el fin de avanzar rápido con sus planes, se dividen en diferentes, mientras tanto, muchos otros chamanes, modernos como antiguos, comienzan a hacer su movimiento.</p>
                    <p><span class="textoNegrita">No está animado</span></p>
                </div>
                <div class="arco">
                    <h3 class="titulo2">ARCO DE LA BATALLA SINIESTRA EN SHINJUKU</h3>
                    <img src="https://tse4.mm.bing.net/th?id=OIP.7_CeLotUmo3-laBd4IONywHaFE&pid=Api&P=0&h=180" alt="Duodecimo Arco">
                    <p>Luego de que <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/gojo.html"> Satoru Gojo </a> sea liberado de la Prisión Confinadora, este junto con Sukuna acuerdan tener la pelea decisiva el 24 de diciembre en un lugar no determinado. Ese 24 de diciembre, el hechicero más fuerte de la historia, y el hechicero más fuerte de la actualidad, se cruzan las caras en el área deshabitada de Shinjuku, comenzando así la gran batalla de hechiceros que decidirá el destino del mundo de la hechicería</p>
                    <p><span class="textoNegrita">No está animado</span></p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>