<!DOCTYPE html>
<html>
<head>
    <title>Jujutsu Kaisen-Personajes-GojoSatoru</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&family=Russo+One&display=swap" rel="stylesheet">
</head>

<body>
    <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/index.html">
        <img id="logo" src ="https://www.themoviedb.org/t/p/w500/gPflM950uYjpJ20Pu1QMVBwkpBn.png" alt="logoJjk"/>
        </a>
    <div id="general" class="anchoContenedorPrincipal centrarDiv">
    <div id="menu" class="anchoContenedorPrincipal centrarDiv">
        <ul>
            <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/index.html "> INICIO</a></li> <!-- <a href> para meter otra pagina -->
            <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/personajes.html"> PERSONAJES </a> </li>
            <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/arcos.html"> ARCOS </a></li>
            <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/contacto.HTML"> CONTACTO </a></li>
        </ul>
    </div>
    <div class="contenido-personajes2">
        <h2 id="tituloInfo">GOJO SATORU</h2>
        <div id="divContInfo">
            <div class="divPersonajesEspecificos">
                <div class="columna-izq">
                    <p><span class="textoNegrita">Satoru Gojo </span>es uno de los personajes de la serie manga Tokyo Metropolitan Curse Technical School y uno de los protagonistas de la serie secuela, <span class="textoNegrita">Jujutsu Kaisen </span>. Conocido con el apodo de <span class="textoNegrita"> El Chamán Más Fuerte </span>, es uno de los cuatro chamanes de Clase Especial, antiguo compañero de <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/personajes.html"> Suguru Geto</a> y Shoko Ieiri, y actual profesor del Colegio Técnico de Magia Metropolitana de Tokio, encargado de los alumnos de primer año.

                        Como único miembro y cabeza del Clan Gojo, es descendiente del chamán y espíritu vengativo, Sugawara-no-Michizan, y heredero de la Técnica de Maldición Ilimitada y el poder de los seis ojos. Desde el día de su nacimiento, se produjo un balance de poder entre la humanidad y las maldiciones; la caída de su clan y por ende, su muerte, significaría perder dicho balance, provocando una guerra a gran escala que sería difícil de ganar para la humanidad.</p>
                    <h3 class="titulo2">Apariencia</h3>
                    <p>Satoru es un hombre delgado y bastante alto, llegando a medir 190 centímetros. Su cabello es de color blanco y suele llevarlo peinado hacía arriba con lo mechones puntiagudos cuando se encuentra ejerciendo como maestro o chamán; en sus tiempos libres, suele tener todo su cabello desarreglado y gran parte de éste tiende a caer su cara, tapando gran parte de su frente y ojos. Sus ojos son de un peculiar color azul claro y en sus iris, tiende a manifestarse una imagen similar al cielo. Es considerado atractivo por muchas mujeres.</p>
                    <h3 class="titulo2">Personalidad</h3>
                    <p>Satoru es un individuo complejo, ya que generalmente, como maestro puede ser una figura de autoridad asignada para enseñar a los novatos sobre el peligroso mundo del jujutsu, pero puede ser casual, amigable y juguetón con personas como sus estudiantes y colegas, pero es indiferente y cruel con personas como los ejecutivos de los Chamanes; incluso tiene un sueño de crear a los mejores chamanes para combatir contra estos. Tiene mucha confianza en sus habilidades y reputación como un poderoso chamán. Descartando casualmente las amenazas personales de <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/personajes.html"> Sukuna</a>, podría derrotar al Rey de las Maldiciones fácilmente.</p>
                    <h3 class="titulo2">Curiosidades</h3>
                    <ul>
                        <li>El actual director del Colegio Técnico de Magia Metropolitana de Tokio, el Director Masamichi Yaga, fue su profesor cuando era estudiante.</li>
                        <li>Comenzó a comer dulces para estimular su cerebro, desde entonces se volvió muy goloso.</li>
                        <li>Gojo es bueno en los quehaceres del hogar.</li>
                        <li>Su técnica es la Técnica de Maldición Ilimitada.</li>
                        <li>Su cumpleaños es el 7 de Diciembre.</li>
                    </ul>
                </div>
            
                <div class="columna-dch">
                    <img src="https://www.xtrafondos.com/thumbs/vertical/webp/1_9166.webp" alt="Imagen a la Derecha">
                </div>
            </div>

        </div>

    </div>
</div>
</body>
</html>