<!DOCTYPE html>
<html>
<head>
    <title>Jujutsu Kaisen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&family=Russo+One&display=swap" rel="stylesheet">
</head>

<body>
    <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/index.html">
    <img id="logo" src ="https://www.themoviedb.org/t/p/w500/gPflM950uYjpJ20Pu1QMVBwkpBn.png" alt="logoJjk"/>
    </a>
<div id="general" class="anchoContenedorPrincipal centrarDiv">
    <div id="menu" class="anchoContenedorPrincipal centrarDiv">
        <ul>
            <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/index.html "> INICIO</a></li> <!-- <a href> para meter otra pagina -->
            <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/personajes.html"> PERSONAJES </a> </li>
            <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/arcos.html"> ARCOS </a></li>
            <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/contacto.HTML"> CONTACTO </a></li>
        </ul>
    </div>
    <div id="contenido">
    <div id="divNoticias">
        <table class="tablaConImagenes">
            <tr>
                <th  id="tituloNoticias" colspan="2">N O T I C I A S</th>
            </tr>
            <tr>
                <th>
                    <a href="https://laverdadnoticias.com/anime/Se-anuncio-la-tercera-temporada-de-Jujutsu-Kaisen-20231202-0150.html">
                        <img class="imagenesNoticia" src="https://tse3.mm.bing.net/th?id=OIP.4532uESJkxRK3DjpoVkwKQHaFP&pid=Api&P=0&h=180" alt="fotoNoticia1"/>
                    </a>
                </th>
                <th>Confirmado cuándo se estrena la temporada 3 del anime <span class="textoNegrita">Jujutsu Kaisen </span></th>
            </tr>
            <tr>
                <th>
                    <a href="https://www.msn.com/es-es/entretenimiento/noticias/jujutsu-kaisen-est%C3%A1-a-punto-de-dar-a-conocer-el-destino-de-megumi/ar-AA1lmkY5">
                    <img class="imagenesNoticia" src="https://s.yimg.com/fz/api/res/1.2/IcwmBtVdmcsqRSFRRg1FoA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjg7cHhvZmY9MDtweW9mZj0wO3E9ODA7dz00MDA-/https://www.bing.com/th?id=OVFT.zjVuGyywxcBar7rwTdc5ni&pid=News&w=700&h=393&c=14&qlt=90&dpr=2" alt="fotoNoticia2"/>
                    </a>
                </th>
                <th><span class="textoNegrita"> Jujutsu Kaisen </span> está a punto de dar a conocer el destino de Megumi</th>
            </tr>
            <tr>
                <th>
                    <a href="https://areajugones.sport.es/anime/jujutsu-kaisen-horario-y-donde-ver-el-episodio-21-de-la-temporada-2/">
                    <img class="imagenesNoticia" src="https://s.yimg.com/fz/api/res/1.2/Ni2f7SB.z_tX7V6zDe0Jdg--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjg7cHhvZmY9MDtweW9mZj0wO3E9ODA7dz00MDA-/https://www.bing.com/th?id=OVFT.2_WrIyj0bA99F75Dmttjxi&pid=News&w=700&h=393&c=14&qlt=90&dpr=2" alt="fotoNoticia3"/>
                    </a>
                </th>
                <th>Horario y dónde ver el episodio 21 de la temporada 2</th>
            </tr>
            <tr>
                <th>
                    <a href="https://as.com/meristation/noticias/jujutsu-kaisen-y-el-inesperado-final-del-capitulo-14-que-apunta-a-romper-con-todo-n/">
                    <img class="imagenesNoticia" src="https://img.asmedia.epimg.net/resizer/k1LsWxLq4q6n6zHOCKb1uY5vzvg=/736x414/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/SUAX7WWCFNDNVACP2MLCQY7GJI.png" alt="fotoNoticia4"/>
                    </a>
                </th>
                <th><span class="textoNegrita"> Jujutsu Kaisen </span> y el inesperado final del capítulo 14 que apunta a romper con todo</th>
            </tr>
        </table>
    </div>

    <div id="divInfo">
        <h2 id="tituloInfo">JUJUTSU KAISEN</h2>
        <div id="divContInfo">
            <h2 class="titulo2">Sinopsis</h2>
            <hr>
            <table id="tablaSinopsis">
                <tr>
                    <td class="contenidoSinopsis"><span class="textoNegrita">Yuji Itadori </span> es un genio en el atletismo. Pero no tiene ningún interés de correr en círculos, está contento como una almeja en el Club de Investigación Oculta. Aunque solo está en el club por diversión, ¡las cosas se ponen serias cuando aparece un verdadero espíritu en la escuela!
                        Cuando su abuelo está en su lecho de muerte, Yuji le hace una promesa; que hará actos amables para que muera rodeado de sus seres queridos, a diferencia de su abuelo.
                        
                        Sin embargo, la vida de Yuji da un giro repentino cuando conoce a <span class="textoNegrita">Megumi Fushiguro</span>, un chamán que intenta recuperar un objeto maldito. Cuando los amigos de Yuji abren el objeto maldito que encontraron, las cosas van hacia el sur cuando los espíritus malditos que engendró comienzan a vagar en la escuela. 
                        Como Fushiguro y Yuji son casi derrotados por uno de los espíritus, Yuji se traga el objeto maldito y gana su poder. Como resultado, Yuji es maldecido por el objeto y es arrastrado al emocionante mundo de chamanes y espíritus malditos de Fushiguro.
                   </td>
                   <td class="celdaImagenSinopsis" ><img id="portadaManga" src="https://mfiles.alphacoders.com/905/thumb-905305.jpg" alt="portadaManga"/> </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="divMusica">
        <h2 id="tituloMusica">MÚSICA</h2>
        <div id="tituloOpening">
           <h3 class="titulos-musica">OPENING</h3>
           <div class="contenedor-video">
           <iframe src="https://www.youtube.com/embed/GwaRztMaoY0?si=n1BWBF8LzxEWoqux" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>
           <h3 class="titulos-musica">ENDING</h3>
           <div class="contenedor-video">
            <iframe src="https://www.youtube.com/embed/Iw2Wr_LKOpk?si=bBNARrDDhhdPKYWu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
           </div>
</div>
    
</div>
</body>
</html>