<!DOCTYPE html>
<html>
<head>
    <title>Jujutsu Kaisen-Personajes-MegumiFushiguro</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&family=Russo+One&display=swap" rel="stylesheet">
</head>

<body>
    <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/index.html">
        <img id="logo" src ="https://www.themoviedb.org/t/p/w500/gPflM950uYjpJ20Pu1QMVBwkpBn.png" alt="logoJjk"/>
        </a>
    <div id="general" class="anchoContenedorPrincipal centrarDiv">
    <div id="menu" class="anchoContenedorPrincipal centrarDiv">
        <ul>
            <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/index.html "> INICIO</a></li> 
            <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/personajes.html"> PERSONAJES </a> </li>
            <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/arcos.html"> ARCOS </a></li>
            <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/contacto.HTML"> CONTACTO </a></li>
        </ul>
    </div>
    <div class="contenido-personajes">
        <h2 id="tituloInfo">MEGUMI FUSHIGURO</h2>
        <div id="divContInfo">
            <div class="divPersonajesEspecificos">
                <div class="columna-izq">
                    <p>Megumi Fushiguro es uno de los protagonistas de la serie manga <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/index.html"> Jujutsu Kaisen </a>. Es un estudiante de primer año del Colegio Técnico de Magia Metropolitana de Tokio, y compañero de <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/yuji.html"> Yuji Itadori </a> y <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/nobara.html"> Nobara Kugisaki </a>.

                        Su padre es Toji Fushiguro, antiguo miembro del Clan Zenin y hermanastro de Tsumiki Fushiguro. Como miembro de sangre de uno de los tres grandes clanes, nació con el talento innato de hacer uso de la Técnica de Sombras de Diez Tipos, además, dado a un acuerdo concluido entre su padre y Naobito Zenin, si Megumi se ve privado de la custodia de <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/gojo.html"> Satoru Gojo </a>, Megumi pasaría a ser la próxima cabeza del Clan Zenin.</p>
                    <h3 class="titulo2">Apariencia</h3>
                    <p>Megumi es un joven alto, llegando a medir 175 centímetros. Su cabello es oscuro, y suele llevarlo arreglado y puntiagudo cuando se encuentra en clases o en una misión; lleva su cabello desarreglado, cuando descansa. Gege Akutami describió su cabello como errático. Sus ojos, en el manga son representados de color verde claro, mientras que en el anime, son de color azul oscuro.</p>
                    <h3 class="titulo2">Personalidad</h3>
                    <p>Megumi suele ser un joven bastante tranquilo, serio y reservado. <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/nobara.html"> Nobara </a> se queja de que Megumi nunca dice nada de sí mismo, y de que debería comenzar a decirles más cosas sobre él. A pesar de no mostrar demasiado interés en lo que suelen hacer sus compañeros, siempre se encuentra alrededor de estos y suele acompañarlos a distintos lugares, y no parece mostrar rechazo a la idea de salir de paseo con ellos. Constantemente, se deja llevar por las ideas y bromas de <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/nobara.html"> Nobara </a> e Itadori.</p>
                    <h3 class="titulo2">Curiosidades</h3>
                    <ul>
                        <li>Le gusta leer libros de no-ficción.</li>
                        <li>Conoce a <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/gojo.html"> Satoru Gojo </a> desde antes de ingresar al Colegio de Jujutsu</li>
                        <li>Sólo utiliza ropa que considere cómoda</li>
                        <li>Su cumpleaños es el 22 de Diciembre.</li>
                        <li>Su técnica es la Técnica de Sombras de Diez Tipos.</li>
                    </ul>
                </div>
            
                <div class="columna-dch">
                    <img src="https://www.xtrafondos.com/thumbs/vertical/webp/1_11755.webp" alt="Imagen a la Derecha">
                </div>
            </div>

        </div>

    </div>
</div>
</body>
</html>