<!DOCTYPE html>
<html>
<head>
    <title>Jujutsu Kaisen-Personajes-NobaraKugisaki</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&family=Russo+One&display=swap" rel="stylesheet">
</head>

<body>
    <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/index.html">
        <img id="logo" src ="https://www.themoviedb.org/t/p/w500/gPflM950uYjpJ20Pu1QMVBwkpBn.png" alt="logoJjk"/>
        </a>
    <div id="general" class="anchoContenedorPrincipal centrarDiv">
    <div id="menu" class="anchoContenedorPrincipal centrarDiv">
        <ul>
            <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/index.html "> INICIO</a></li> <!-- <a href> para meter otra pagina -->
            <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/personajes.html"> PERSONAJES </a> </li>
            <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/arcos.html"> ARCOS </a></li>
            <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/contacto.HTML"> CONTACTO </a></li>
        </ul>
    </div>
    <div class="contenido-personajes">
        <h2 id="tituloInfo">NOBARA KUGISAKI</h2>
        <div id="divContInfo">
            <div class="divPersonajesEspecificos">
                <div class="columna-izq">
                    <p>Nobara Kugisaki es una de los protagonistas de la serie manga <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/index.html"> Jujutsu Kaisen </a>. Es una estudiante de primer año del Colegio Técnico de Magia Metropolitana de Tokio, y compañera de <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/yuji.html"> Yuji Itadori </a> y Megumi Fushiguro.

                        Solía vivir en el campo, en un pueblo ubicado a cuatro horas de la Estación de Morioka. Llega a Tokio con el fin de convertirse en una Chamán de Jujutsu y poder encontrar a su amiga de la infancia, Saori.</p>
                    <h3 class="titulo2">Apariencia</h3>
                    <p>Nobara es una joven delgada y de estatura promedio, llegando a medir 160 centímetros. En el manga, tanto sus ojos como su cabello son de color naranja, y se revela que su cabello fue teñido cuando vivía en su pueblo; mientras que en el anime, tanto sus ojos y su cabello son de un color marrón claro.</p>
                    <h3 class="titulo2">Personalidad</h3>
                    <p>Nobara es una joven apasionada, extremadamente expresiva y honesta sobre sus sentimientos. Desde el comienzo, muestra interés en todo lo relacionado con el mundo del modelaje y las compras, también muestra que logra enfadarse con facilidad si es rechazada. Muestra su lado verdadero y agresivo en ciertas situaciones, ya sea que provoquen vergüenza o sienta rechazo hacía la otra persona. Durante su enfrentamiento con Momo Nishimiya, ella expresa orgullo por su forma de ser y que prefiere seguir su camino siempre que esté segura de sí misma.</p>
                    <h3 class="titulo2">Curiosidades</h3>
                    <ul>
                        <li>Todo su tiempo libre lo usa para ir de compras.</li>
                        <li>Come mucho, compra mucho y disfruta vivir en Tokio.</li>
                        <li>Su cumpleaños es el 7 de Agosto.</li>
                        <li>Su técnica es la Técnica de Muñeco Vudú.</li>
                        <li>Su método de inscripción al Colegio de Tokio fue por recomendación de su abuela.</li>
                    </ul>
                </div>
            
                <div class="columna-dch">
                    <img src="https://www.xtrafondos.com/thumbs/vertical/webp/1_6715.webp" alt="Imagen a la Derecha">
                </div>
            </div>

        </div>

    </div>
</div>
</body>
</html>