<!DOCTYPE html>
<html>
<head>
    <title>Jujutsu Kaisen-Personajes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
    <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/index.html">
        <img id="logo" src ="https://www.themoviedb.org/t/p/w500/gPflM950uYjpJ20Pu1QMVBwkpBn.png" alt="logoJjk"/>
        </a>
        <div id="general" class="anchoContenedorPrincipal centrarDiv">
        <div id="menu" class="anchoContenedorPrincipal centrarDiv">
            <ul>
                <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/index.html "> INICIO</a></li> <!-- <a href> para meter otra pagina -->
                <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/personajes.html"> PERSONAJES </a> </li>
                <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/arcos.html"> ARCOS </a></li>
                <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/contacto.HTML"> CONTACTO </a></li>
            </ul>
        </div>
        <div class="contenido-personajes">
            <h2 id="tituloInfo">PERSONAJES</h2>
            <div id="divContInfo">
            <h3 class="titulo2">Personajes Principales</h3>
            <p>Pulsa dentro de los personajes para obtener información sobre cada uno de ellos</p>
            <div>
            <img src="https://www.xtrafondos.com/wallpapers/resized/personajes-de-jujutsu-kaisen-7554.jpg?s=large" usemap="#image-map">
            <map name="image-map">
                <area  href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/gojo.html" coords="160,548,154,535,153,523,153,512,155,504,161,495,162,484,161,475,166,465,168,451,170,439,165,429,163,420,159,408,157,395,158,385,165,373,178,359,186,351,189,342,185,333,189,327,193,324,199,320,193,311,187,303,182,295,179,286,171,283,171,275,171,267,171,260,179,262,182,246,186,243,187,257,192,249,196,241,197,247,204,246,212,241,219,243,225,245,231,248,239,247,237,258,244,259,240,271,248,273,245,278,238,286,245,284,235,291,234,298,234,307,240,311,249,311,254,313,255,323,260,328,261,335,269,335,276,338,284,339,289,343,295,354,297,365,300,375,302,385,305,392,303,400,301,407,303,422,305,435,305,447,305,455,306,463,306,473,302,483,293,491,289,500,282,509,277,516,273,523,273,530,276,537,277,548" shape="poly">
                <area  href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/nobara.html" coords="310,548,305,535,305,520,305,509,309,502,313,490,317,475,319,464,325,456,331,442,331,430,333,419,337,408,339,397,341,383,349,374,356,370,369,369,375,362,371,356,361,355,360,344,357,336,350,329,356,327,358,319,351,313,350,303,352,293,357,288,364,280,380,274,391,272,403,271,414,273,425,279,433,287,436,296,443,304,447,311,453,317,451,323,448,330,444,336,443,341,441,348,439,354,429,354,418,355,417,363,425,363,427,368,427,375,429,381,434,387,438,395,441,404,441,411,441,418,444,424,445,431,445,437,445,444,445,452,447,457,449,463,451,471,450,479,445,489,443,498,441,507,440,515,444,524,444,534,442,548" shape="poly">
                <area  href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/megumi.html" coords="490,548,485,538,480,529,478,520,476,511,473,504,472,496,471,487,463,479,458,471,453,462,453,453,453,442,451,435,452,424,447,417,449,340,458,322,458,313,470,260,470,250,467,220,470,195,477,189,486,184,493,180,496,171,500,163,503,155,503,146,499,139,504,132,513,129,519,123,513,118,506,114,502,105,497,100,490,106,481,100,470,90,466,81,464,68,467,57,471,38,495,18,515,8,537,12,568,25,574,43,581,47,639,32,672,31,677,36,681,44,678,52,675,59,674,67,673,76,667,84,662,95,654,112,648,125,644,139,640,151,634,163,628,178,626,190,623,209,621,227,616,243,610,259,609,271,609,284,600,293,583,300,547,358,530,376,521,388,513,405,508,419,519,443,585,460,621,465,623,472,626,482,639,519,646,526,656,546,590,546,540,463,539,485,537,503,535,519,541,530,546,546" shape="poly">
                <area  href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/yuji.html" coords="889,548,883,527,879,476,873,461,872,439,865,421,855,402,840,392,831,382,822,373,813,363,807,354,792,349,788,338,781,327,779,320,765,313,773,309,775,301,771,280,764,264,750,251,729,241,714,236,697,242,678,247,671,253,665,247,655,252,643,259,634,265,622,273,617,277,612,283,607,288,598,296,590,300,583,303,551,354,537,374,525,385,518,399,513,408,514,418,516,425,520,434,525,442,582,454,632,459,641,468,664,471,671,477,677,490,688,511,699,533,707,548" shape="poly">
            </map>
            </div>
            <h3 class="titulo2">Personajes Secundarios</h3>
            <div id="div-tablap2">
                <table class="tablaConImagenes">
                    <tr>
                        <td class="imagenTablaP2"><img src="https://tse2.mm.bing.net/th?id=OIP.DlurYSyq63yri3SeWgpHpgHaEK&pid=Api&P=0&h=180" alt="sukuna"></td>
                        <td class="textoTablaP2">
                            <span class="textoNegrita">RYOMEN SUKUNA</span></br>
                            Sukuna es un espíritu maldito de grado especial y el más peligroso que existe. Es conocido por muchos como el indiscutible Rey de las Maldiciones.
                        </td>
                    </tr>
                    <tr>
                        <td class="imagenTablaP2"><img src="https://tse4.mm.bing.net/th?id=OIP.dBfwNlhmsYfgZ7V8AtaeBAHaEK&pid=Api&P=0&h=180" alt="maki"></td>
                        <td class="textoTablaP2">
                            <span class="textoNegrita">MAKI ZENIN </span></br>
                            Maki Zenin es una estudiante de la Escuela Técnica de Hechicería de Kyoto, que forma parte de la familia Zenin, una de las familias prominentes en el mundo de la hechicería en la serie. A pesar de su talento y habilidades excepcionales, Maki ha enfrentado discriminación dentro de su propia familia debido a su falta de habilidades malditas. A pesar de ello, demuestra ser una luchadora fuerte y decidida.                        </td>
                    </tr>
                    <tr>
                        <td class="imagenTablaP2"><img src="https://tse2.mm.bing.net/th?id=OIP.BhyknPwTmoGZOIA1dbBGRQHaEK&pid=Api&P=0&h=180" alt="toge"></td>
                        <td class="textoTablaP2">
                            <span class="textoNegrita">TOGE INUMAKI</span></br>
                            Toge Inumaki es un estudiante de la Escuela Técnica de Hechicería de Tokio y un miembro de la Clase 1. Su técnica única de maldición implica hablar usando solo frases relacionadas con la comida. A pesar de su enfoque aparentemente cómico, Inumaki es un luchador formidable y un activo valioso para su equipo.
                        </td>
                    </tr>
                    <tr>
                        <td class="imagenTablaP2"><img src="https://tse2.mm.bing.net/th?id=OIP.y6a-PQQMkkjtptNA3VIQkAHaEK&pid=Api&P=0&h=180" alt="panda"></td>
                        <td class="textoTablaP2">
                            <span class="textoNegrita">PANDA </span></br>
                            Es un Cuerpo Maldito que posee emociones y consciencia propia, y debido a esto, es considerado la mejor creación del Director, Masamichi Yaga.
                        </td>
                    </tr>
                    <tr>
                        <td class="imagenTablaP2"><img src="https://tse3.mm.bing.net/th?id=OIP.nov7xcTLVQeZWCW03baeEwHaEK&pid=Api&P=0&h=180" alt="nanami"></td>
                        <td class="textoTablaP2">
                            <span class="textoNegrita">KENTO NANAMI</span></br>
                            Nanami Kento, un antiguo oficinista que se convierte en hechicero, trabaja para la División de Hechicería de Tokio. Su filosofía pragmática y enfoque realista hacia la vida y el combate lo distinguen como un personaje único y fuerte.
                        </td>
                    </tr>
                    <tr>
                        <td class="imagenTablaP2"><img src="https://tse1.mm.bing.net/th?id=OIP.m7qCE6r_1kD3NKO32vrU_wHaEK&pid=Api&P=0&h=180" alt="geto"></td>
                        <td class="textoTablaP2">
                            <span class="textoNegrita">SUGURU GETO</span></br>
                            Suguru Geto es uno de los personajes más poderosos en "Jujutsu Kaisen". Como maestro en la Escuela Técnica de Hechicería de Tokio, es mentor de los protagonistas y un experto en el uso del Jujutsu. Su personalidad carismática y sus habilidades excepcionales lo convierten en una figura clave.
                        </td>
                    </tr>
                    <tr>
                        <td class="imagenTablaP2"><img src="https://tse3.mm.bing.net/th?id=OIP.6XMVX_Hz6C348Qx8zAwRmwHaEK&pid=Api&P=0&h=180" alt="yuta"></td>
                        <td class="textoTablaP2">
                            <span class="textoNegrita">YUTA OKKOTSU</span></br>
                            Yuta Okkotsu es el protagonista de "Tokyo Metropolitan Magic Technical School", la precuela de "Jujutsu Kaisen". Su historia explora su conexión con Sukuna y su lucha contra las maldiciones. Su pasado y poderes especiales desempeñan un papel crucial en la comprensión del mundo de la serie.
                        </td>
                    </tr>
                    <tr>
                        <td class="imagenTablaP2"><img src="https://tse3.mm.bing.net/th?id=OIP.G0P66KPbo5qnr6QGf2l6ygHaEK&pid=Api&P=0&h=180" alt="miwa"></td>
                        <td class="textoTablaP2">
                            <span class="textoNegrita">KASUMI MIWA</span></br>
                            Miwa Kasumi es una hechicera que trabaja en la División de Hechicería de Tokio. Participa activamente en misiones y su lealtad y habilidades contribuyen al equipo.
                        </td>
                    </tr>
                    <tr>
                        <td class="imagenTablaP2"><img src="https://tse1.mm.bing.net/th?id=OIP.kqshiR9UCNV4BkunGRTgeQHaEK&pid=Api&P=0&h=180" alt="choso"></td>
                        <td class="textoTablaP2">
                            <span class="textoNegrita">CHOSO</span></br>
                            Choso es un "Cursed Womb" o "Útero Maldito", una criatura nacida de la unión de una maldición y un humano. Su búsqueda de respuestas sobre su existencia y su conexión con <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/yuji.html"> Yuji Itadori </a> agregan capas de complejidad a la trama.
                        </td>
                    </tr>
                    <tr>
                        <td class="imagenTablaP2"><img src="https://tse3.mm.bing.net/th?id=OIP.ceZfRcRPerZJaRrNFFP4aQHaEM&pid=Api&P=0&h=180" alt="mahito"></td>
                        <td class="textoTablaP2">
                            <span class="textoNegrita">MAHITO</span></br>
                            Mahito es un hechicero maldito con la capacidad única de manipular y transformar maldiciones. Su naturaleza cruel y su deseo de cambiar la esencia misma de la humanidad lo convierten en un antagonista formidable.
                        </td>
                    </tr>
                </table>
            </div>
            </div>

        </div>








</body>
</html>