<!DOCTYPE html>
<html>
<head>
    <title>Jujutsu Kaisen-Personajes-YujiItadori</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&family=Russo+One&display=swap" rel="stylesheet">
</head>

<body>
    <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/index.html">
        <img id="logo" src ="https://www.themoviedb.org/t/p/w500/gPflM950uYjpJ20Pu1QMVBwkpBn.png" alt="logoJjk"/>
        </a>
    <div id="general" class="anchoContenedorPrincipal centrarDiv">
    <div id="menu" class="anchoContenedorPrincipal centrarDiv">
        <ul>
            <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/index.html "> INICIO</a></li> <!-- <a href> para meter otra pagina -->
            <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/personajes.html"> PERSONAJES </a> </li>
            <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/arcos.html"> ARCOS </a></li>
            <li><a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/contacto.HTML"> CONTACTO </a></li>
        </ul>
    </div>
    <div class="contenido-personajes">
        <h2 id="tituloInfo">YUJI ITADORI</h2>
        <div id="divContInfo">
            <div class="divPersonajesEspecificos">
                <div class="columna-izq">
                    <p>Yuji Itadori es el protagonista de la serie manga <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/index.html"> Jujutsu Kaisen </a>. Es un estudiante de primer año del Colegio Técnico de Magia Metropolitana de Tokio y recipiente del Rey de las Maldiciones, Sukuna.

                        Solía ser estudiante de la Escuela Secundaria Municipal Sugisawa, donde demostró poseer una increíble fuerza física pero no tenía interés alguno en los deportes. Solía pasar gran parte de su tiempo en el Club de Ocultismo. Cualquier información relacionada a sus padres es desconocida y el único familiar que estuvo a su cuidado fue su abuelo.
                        
                        Cuando conoce a <a href="http://127.0.0.1:5500/CarmenM_LDM/HTML/JujutsuKaisen/megumi.html"> Megumi Fushiguro </a>, termina arrastrado al mundo de los chamanes y maldiciones. En cierto punto de la historia, luego de ingerir uno de los dedos de Sukuna, éste encarna en él e Itadori se convierte su recipiente. A partir de entonces, Itadori tiene la misión de encontrar los restos de Sukuna que se encuentran esparcidos por todo Japón e ingerirlos, para luego ser ejecutado y destruir para siempre al Rey de las Maldiciones.</p>
                    <h3 class="titulo2">Apariencia</h3>
                    <p>Itadori es un adolescente musculoso y alto, llegando a medir 173 centímetros. En las ilustraciones del manga, su cabello es puntiagudo de marrón claro, mientras que en el anime es representado en tonos similares al rosa palo. Tiene cejas finas y grandes ojos marrones claros. Después de convertirse en recipiente para Sukuna, aparece una pequeña línea debajo de cada uno de sus ojos.</p>
                    <h3 class="titulo2">Personalidad</h3>
                    <p>Itadori es una persona honesta, amigable y le resulta bastante fácil socializar con otros durante un primer encuentro. Se preocupa mucho, no sólo por sus camaradas, sino por cualquiera que vea y tenga voluntad propia, a pesar de lo profunda o superficial que sea su conexión con ellos. Le importa mucho el "valor de una vida" y con este fin se asegurará de que otros reciban una "muerte justa". Se enoja con facilidad ante la crueldad pura y el juicio injusto de otras personas. Kento Nanami asegura que Itadori es capaz de sentir odio y dolor de otros como si fuera su dolor propio.</p>
                    <h3 class="titulo2">Curiosidades</h3>
                    <ul>
                        <li>Adora ver televisión.</li>
                        <li>Su cumpleaños es el 20 de marzo.</li>
                        <li>Nació en Miyagi.</li>
                        <li>No tiene ninguna técnica maldita pero es hábil con el Puño Divergente, y ha experimentado el Destello Oscuro.</li>
                        <li>Su pasatiempo y habilidad especial recae en el karaoke, mirar TV y en la imitación</li>
                    </ul>
                </div>
            
                <div class="columna-dch">
                    <img src="https://www.xtrafondos.com/thumbs/vertical/webp/1_8306.webp" alt="Imagen a la Derecha">
                </div>
            </div>

        </div>

    </div>
</div>
</body>
</html>