<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Examen Carmen M Fernandez</title>
    <link href="./css/index.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/fcf4e0e34a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid bg-dark mb-5"> <!--contenedor fluid con fondo negro-->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> <!--menu-->
            <div class="container">
                <a class="navbar-brand" href="#">Bootstrap 5 </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav justify-content-end" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown">Portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Link</a></li>
                                <li><a class="dropdown-item" href="#">Another link</a></li>
                                <li><a class="dropdown-item" href="#">A third link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container bg-dark mt-3"> <!--contenido div debajo de menu-->
            <div class="row">
                <div class="col-lg-6 col-md-12 d-flex align-items-center justify-content-center mb-3">
                    <div class="container">
                        <div class="row text-white">
                            <h1>What is Lorem Ipsum?</h1>
                        </div>
                        <div class="row text-white">
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit elementum eu pretium, dui in neque
                                euismod penatibus iaculis montes urna posuere blandit netus, vel cum velit nisl justo a
                                suscipit class fermentum. Molestie viverra cum varius sociis ultrices, platea nascetur
                                donec hac maecenas, metus purus phasellus tellus.</p>
                        </div>
                        <div class="row">
                            <button type="button" class="btn btn-primary w-50">Get Started</button>
                            <button type="button" class="btn btn-outline-light text-white w-50">Learn more</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 img-fluid">
                    <img class="d-none d-lg-block mt-3" src="https://dummyimage.com/600x400/363636/d4d4d4"
                        alt="dummy600x400">
                </div>
            </div>
        </div>
    </div>

    <div class="container mb-3"> <!--contenedor con las cuatro figuritas-->
        <div class="row mt-3">
            <div class="col-lg-4"> <!--columna 1-->
                <h2>A better way to start building.</h2>
            </div>
            <div class="col-lg-6"><!--columna dos-->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col" style="margin: 10px;">
                            <div class="row">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3 text-center w-20">
                                    <i class="fa-solid fa-user"></i>
                                </div>
                            </div>
                            <div class="row">
                                <h6>Featured title</h6>
                            </div>
                            <div class="row">
                                Laoreet vivamus sem proin sapien ac porttitor, hac dis fames vel malesuada, aenean
                                feugiat congue blandit facilisis.
                            </div>
                        </div>
                        <div class="col" style="margin: 10px;">
                            <div class="row">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3 text-center w-20">
                                    <i class="fa-solid fa-user"></i>
                                </div>
                            </div>
                            <div class="row">
                                <h6>Featured title</h6>
                            </div>
                            <div class="row">
                                Laoreet vivamus sem proin sapien ac porttitor, hac dis fames vel malesuada, aenean
                                feugiat congue blandit facilisis.
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col" style="margin: 10px;">
                            <div class="row">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3 text-center w-20">
                                    <i class="fa-solid fa-user"></i>
                                </div>
                            </div>
                            <div class="row">
                                <h6>Featured title</h6>
                            </div>
                            <div class="row">
                                Laoreet vivamus sem proin sapien ac porttitor, hac dis fames vel malesuada, aenean
                                feugiat congue blandit facilisis.
                            </div>
                        </div>
                        <div class="col" style="margin: 10px;">
                            <div class="row">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3 text-center w-20">
                                    <i class="fa-solid fa-user"></i>
                                </div>
                            </div>
                            <div class="row">
                                <h6>Featured title</h6>
                            </div>
                            <div class="row">
                                Laoreet vivamus sem proin sapien ac porttitor, hac dis fames vel malesuada, aenean
                                feugiat congue blandit facilisis.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid " style="background-color: rgb(152, 152, 152);"> <!--contenedor texto largo-->
        <div class="row w-50 d-flex justify-content-center" style="text-align: center;">
            <p class=" mt-3 mb-3 text-center">"Laoreet vivamus sem proin sapien ac porttitor, hac dis fames vel
                malesuada,
                aenean feugiat congue blandit facilisis. Morbi parturient nisi ultrices bibendum
                sodales mollis penatibus nascetur sociis, at vitae dictum vivamus himenaeos quis faucibus
                luctus, magna posuere neque erat urna ornare proin habitasse. Vitae vulputate senectus elementum
                hac netus sed venenatis velit volutpat sociosqu felis cubilia, potenti mus nec consequat eu vehicula
                quisque iaculis cras tellus mauris."</p>
        </div>
        <div class="row mt-1 d-flex justify-content-center">
            <div class="col">
                <img src="https://dummyimage.com/400x400/d4d4d4/ff00ff" alt="foto redonda" class="rounded-circle"
                    style="width: 50px;">
            </div>
            <div class="col">
                <p>Tom Ato / CEO, Pomodoro</p>
            </div>
        </div>
    </div>
    <div class="container mt-5"> <!--container cartas-->
        <div class="row text-center">
            <h2>From our blog</h2>
        </div>
        <div class="row text-center">
            <p>Laoreet vivamus sem proin sapien ac porttitor, hac dis fames vel malesuada,
                aenean feugiat congue blandit facilisis.</p>
        </div>
        <div class="row">
            <div class="col-lg-4 d-flex justify-content-center">
                <div class="card w-100 mt-3">
                    <img class="card-img-top" src="https://dummyimage.com/600x350/d4d4d4/ff00ff" alt="Card image"
                        style="width:100%">
                    <div class="card-body">
                        <span class="badge rounded-pill bg-primary">Primary</span>
                        <h6 class="card-title">Blog title</h6>
                        <p class="card-text">Some example text some example text. John Doe is an architect and engineer
                        </p>
                        <div class="card-footer">
                            <img src="https://dummyimage.com/400x400/d4d4d4/ff00ff" alt="foto redonda"
                                class="rounded-circle" style="width: 50px;">
                            <p style="text-align: end;">Kelly Rowan</p>
                            <p style="text-align: end;">textextext</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-center">
                <div class="card w-100 mt-3">
                    <img class="card-img-top" src="https://dummyimage.com/600x350/d4d4d4/ff00ff" alt="Card image"
                        style="width:100%">
                    <div class="card-body">
                        <span class="badge rounded-pill bg-primary">Primary</span>
                        <h6 class="card-title">Blog title</h6>
                        <p class="card-text">Some example text some example text. John Doe is an architect and engineer
                        </p>
                        <div class="card-footer">
                            <img src="https://dummyimage.com/400x400/d4d4d4/ff00ff" alt="foto redonda"
                                class="rounded-circle" style="width: 50px;">
                            <p style="text-align: end;">Kelly Rowan</p>
                            <p style="text-align: end;">textextext</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-center">
                <div class="card w-100 mt-3">
                    <img class="card-img-top" src="https://dummyimage.com/600x350/d4d4d4/ff00ff" alt="Card image"
                        style="width:100%">
                    <div class="card-body">
                        <span class="badge rounded-pill bg-primary">Primary</span>
                        <h6 class="card-title">Blog title</h6>
                        <p class="card-text">Some example text some example text. John Doe is an architect and engineer
                        </p>
                        <div class="card-footer">
                            <img src="https://dummyimage.com/400x400/d4d4d4/ff00ff" alt="foto redonda"
                                class="rounded-circle" style="width: 50px;">
                            <p style="text-align: end;">Kelly Rowan</p>
                            <p style="text-align: end;">textextext</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container mt-3"> <!--login-->
        <div class="mt-4 p-3 bg-primary text-white rounded">
            <div class="row">
                <div class="col-lg-8">
                    <h3>New products</h3>
                    <p>Sign up for our new newsletter</p>
                </div>
                <div class="col-lg-4">
                    <form class="d-flex">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control w-40" placeholder="Search">
                            <button class="btn btn-outline-light text-white w-20" type="submit">Sign up</button>
                          </div>
                      </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark">
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col">
                    <p style="color: white;">Copyright ©</p>
                </div>
                <div class="col" style="text-align: right;">
                    <a href="#">Privacy</a> · <a href="#">Terms</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>