<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Checkout Form</title>
    <link href="./css/index.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/fcf4e0e34a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container ">
        <div class="row text-center">
            <img src="b_lila.png" alt="blila" class="mt-5 mx-auto" style="width: 10%;">
        </div>
        <div class="row">
            <h1 class="text-center mt-3">Checkout form</h1>
        </div>
        <div class="row">
            <p class="text-center m-3">Below is an example form entirely with Bootstrap's form controls. Each required
                form group has a validation state that can be triggered by attempting to submit the form without
                completing it.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-7 ">
                    <h3 class="billing-address">Billing address</h3>
                    <form>
                        <div class="mb-3 mt-3">
                            <div class="row">
                                <div class="col-md">
                                    <label for="fname">First Name</label>
                                    <input type="text" class="form-control mb-3" name="fname">
                                </div>
                                <div class="col-md">
                                    <label for="lname">Last Name</label>
                                    <input type="lname" class="form-control mb-3" name="lname">
                                </div>
                            </div>
                            <div class="row-md">
                                <label for="lname">Username</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text">@</span>
                                    <input type="text" class="form-control" placeholder="Username" name="usrname">
                                </div>
                            </div>
                            <div class="row-md">
                                <label for="email" class="optional">Email (Optional)</label>
                                <input type="email" class="form-control mb-3" id="email" placeholder="you@example.com"
                                    name="email">
                            </div>
                            <div class="row-md">
                                <label for="address">Address</label>
                                <input type="address" class="form-control mb-3" id="address" placeholder="1234 Main St"
                                    name="address">
                            </div>
                            <div class="row-md">
                                <label for="address2">Address 2</label>
                                <input type="address2" class="form-control mb-3" id="address"
                                    placeholder="Apartment or suite" name="address2">
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="sel1" class="form-label">Country</label>
                                    <select class="form-select" id="sel1" name="sellist1">
                                        <option>Choose..</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label for="sel2" class="form-label">State</label>
                                    <select class="form-select" id="sel2" name="sellist2">
                                        <option>Choose..</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label for="zip">Zip</label>
                                    <input type="text" class="form-control" id="zip" name="zip">
                                </div>
                            </div>
                            <hr />
                            <div class="row-md">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check1" name="option1"
                                        value="something">
                                    <label class="form-check-label">Shipping address is the same as my billing
                                        address</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="check2" name="option2"
                                        value="something">
                                    <label class="form-check-label">Save this information for next time</label>
                                </div>
                            </div>
                            <hr />
                            <div class="row-md mb-3">
                                <h3 class="payment">Payment</h3>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" id="radio1" name="optradio"
                                        value="option1" checked>
                                    <label class="form-check-label" for="radio1">Credit card</label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" id="radio2" name="optradio"
                                        value="option2">
                                    <label class="form-check-label" for="radio2">Debit card</label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" id="radio3" name="optradio"
                                        value="option3">
                                    <label class="form-check-label" for="radio3">Paypal</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md mb-3">
                                    <label for="namec">Name on card</label>
                                    <input type="text" class="form-control" name="namec">
                                    <div class="feedback"><small>Full name as displayed on card</small></div>
                                </div>
                                <div class="col-md mb-3">
                                    <label for="ccn">Credit card number</label>
                                    <input type="text" class="form-control mb-3" name="ccn">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 mb-3">
                                    <label for="exp">Expiration</label>
                                    <input type="text" class="form-control" name="exp">
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="cvv">CVV</label>
                                    <input type="text" class="form-control mb-3" name="cvv">
                                </div>
                            </div>
                            <div class="d-grid button">
                                <button type="button" class="btn btn-block " style="color: white;">Continue to check-out</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-5 ">
                    <div class="row-md">
                        <h3 class="your-cart">Your cart</h3>
                    </div>
                    <div class="row-md">
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action ">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">Product name</h5>
                                    <small>$12</small>
                                </div>
                                <small>Brief description</small>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">Second product</h5>
                                    <small>$8</small>
                                </div>
                                <small>Brief description</small>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">Third item</h5>
                                    <small>$5</small>
                                </div>
                                <small>Brief description</small>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action ">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1 promo-code">Promo code</h5>
                                    <small>-$5</small>
                                </div>
                                <small class="promo-code">EXAMPLECODE</small>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">Total(USD)</h5>
                                    <small>$20</small>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="card">
                            <div class="input-group mb-3 mt-3">
                                <input type="text" class="form-control" placeholder="Promo code">
                                <button class="btn btn-outline-dark" type="submit">Redeem</button> 
                              </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>
